### Opacity ###
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#opacity-rule = ["80:class_g = 'Emacs'"]

### Shadows ###
shadow = true;
shadow-exclude = [
  "name = 'xmobar'",
  "name = 'panel'",
  "QTILE_INTERNAL:32c = 1"
  ]
