### Opacity ###
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

### Shadows ###
shadow = true;
shadow-exclude = [
  "name = 'xmobar'",
  "name = 'panel'"]
